proto/kv.proto

syntax = "proto3";
package kv;


service Kv{
  rpc Set(SetRequest) returns (SetReply) {}
  rpc Get(GetRequest) returns (GetReply) {}
}

message Data{
	int64 Sequence=1;
	bytes Key=2;
	bytes Value=3;

}

// The request message containing the user's name.
message SetRequest{
	string Dataset=1;
  bytes Key  = 2;
  bytes Value= 3;
}

message GetRequest{
	string Dataset=1;
  bytes Key  = 2;
}


// The response message containing the greetings
message SetReply{
  int64 Sequence= 1;
}

message GetReply {
	Data data= 1;
}



//  data service 
service Mirror{
	rpc Mirror(stream MirrorRequest) returns (stream MirrorResponse) {}
}

message Dataset {
	string Name=1;
	int64 Sequence=2;
}

message MirrorRequest {
	string  Cmd    =1;
	string  Addr   =2;
	Dataset Dataset=3;
}

message MirrorResponse {
	string   Cmd =1;
	string   Dataset=2;
	int64    LastSequence=3;
	Data     Data =4;
	repeated string Args=5;
}


// cluster

service Cluster{
	rpc AddServer(AddServerRequest) returns (AddServerReply) {}
	rpc AddDataset(AddDatasetRequest) returns (AddDatasetReply) {}
	rpc DelDataset(DelDatasetRequest) returns (DelDatasetReply) {}
	rpc SyncServer(SyncServerRequest) returns (SyncServerReply) {}
}

message SyncServerRequest {
	int64  DatasetTopVersion=1;
	map<string,int64> Dataset=2;
}
message SyncServerReply {
  DatasetTop  Dataset=1;
	map<string,ServerInfo> Server=2;
}

//sche server can change
message DatasetTop {
	int64  Version=1;
	map<string,string> Table=2;
}

message ServerInfo {
	string Id =1;
	int64  Version=2;
	string Addr=3;
	map<string,string> Dataset=4;//dataset name and flags
}

message AddServerRequest{
}

message AddServerReply{
}
message AddDatasetRequest{
	string ServerId =1;
	string Dataset =2 ;
}
message AddDatasetReply{
}
message DelDatasetRequest{
	string ServerId =1;
	string Dataset  =2;
}
message DelDatasetReply{
	string ServerId =1;
}
