proto/kv.proto

syntax = "proto3";
package kv;


service Kv{
  rpc Set(SetRequest) returns (SetReply) {}
  rpc Get(GetRequest) returns (GetReply) {}
}

message Data{
	int64 Sequence=1;
	bytes Key=2;
	bytes Value=3;

}

// The request message containing the user's name.
message SetRequest{
  string Key  = 1;
  string Value= 2;
}

message GetRequest{
  string Key  = 1;
}


// The response message containing the greetings
message SetReply{
  string result= 1;
}

message GetReply {
	string Value = 1;
}



//  data service 
service Mirror{
	rpc Mirror(stream MirrorRequest) returns (stream MirrorResponse) {}
}

message Dataset {
	string Name=1;
	int64 Sequence=2;
}

message MirrorRequest {
	string  Cmd    =1;
	string  Addr   =2;
	Dataset Dataset=3;
}

message MirrorResponse {
	string   Cmd =1;
	string   Dataset=2;
	repeated string Args=3;
	Data     Data =4;

}
